<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Alime - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="./index.html">Acasa</a></li>
                                    <li><a href="#">Pagini</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Acasa</a></li>
                                            <li><a href="./about.html">- Despre</a></li>
                                            <li><a href="./gallery.html">- Galerie</a></li>
                                            <li><a href="./blog.html">- Pret</a></li>
                                            
                                            <li><a href="./contact.html">- Contact</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="./about.html">Despre</a></li>
                                    <li><a href="./gallery.html">Galerie</a></li>
                                    <li class="active"><a href="./blog.html">Pret</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/38.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <h2 class="page-title">Preturi</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icon_house_alt"></i> Acasa</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Pret</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Area End -->
     <div class="divpr">
        <p class="didlu">Tarife Cununie</p>
     </div>

    <!-- Blog Area Start -->
    <div class="divblog">
    <div class="pula1"><p class="par1"><a class="par1a">P</a>ACHET 1</p>

     <div class="unic1">
    <p class="bani">€200</p>
    <p class="sub2"></p>
    <p class="sub2">• Contine fotografii realizate la starea civila</p>
    <p class="sub2">fotojurnalism inainte de cununie, oficierea</p>
    <p class="sub2">cununiei si sedinta foto cu invitatii</p>
    <p class="sub2">• Aproximativ 150 de fotografii postprocesate la nivel profesional</p>
    <p class="sub2">corectii luminozitate, contrast, culoare, sharpness, crop, etc.</p>
    <p class="sub2">• Restaurant: 100 €/ora</p>
     </div>
    </div>

    <div class="pula1"><p class="par1"><a class="par1a">P</a>ACHET 2</p>
        
        <p class="bani">€300</p>
        <p class="sub2">• Contine fotografii realizate la starea civila (fotojurnalism inainte de cununie, oficierea cununiei si sedinta foto cu invitatii);</p>
        <p class="sub2">• Sedinta foto miri intr-o locatie preferata;</p>
        <p class="sub2">• Aproximativ 250 de fotografii postprocesate la nivel profesional (corectii luminozitate, contrast, culoare, sharpness, crop, etc.)</p>
        <p class="sub2">• Restaurant: 100 €/ora</p>
        
        
        </div>

        <div class="pula2"><p class="par1"><a class="par1a">P</a>ACHET 3</p>
    
    <p class="bani">€600</p>
    <p class="sub2">• Contine fotografii realizate de fotograf principal si fotograf secund (asistent foto) la starea civila (fotojurnalism inainte de cununie, oficierea cununiei si sedinta foto cu invitatii);</p>
    <p class="sub2">• Sedinta foto miri intr-o locatie preferata;</p>
    <p class="sub2">• Petrecere restaurant pana la servirea tortului sau pana la ora 0:00;</p>
    <p class="sub2">• Aproximativ 500 de fotografii postprocesate la nivel profesional (corectii luminozitate, contrast, culoare, sharpness, crop, etc.);</p>
    <p class="sub2">• Ora extra (dupa ora 0:00) – 100 €/ora</p>
    </div>
   

    </div>

    
    </div>
    <!-- Blog Area End -->

    <!-- Breadcrumb Area End -->
     <div class="secretu">
    <div class="divpr">
        <p class="didlu">Tarife Botez</p>
     </div>

    <!-- Blog Area Start -->
    <div class="divblog">
    <div class="pula2"><p class="par1"><a class="par1a">P</a>ACHET 1</p>
    
    <p class="bani">€200</p>
    <p class="sub2">• Tarif weekend (daca exista disponibilitate) – 300 €</p>
    <p class="sub2">• Fotograf Mihai Gheorghe</p>
    <p class="sub2">• Ceremonia religioasa</p>
    <p class="sub2">• Sedinta foto la biserica cu invitatii dupa ceremonie</p>
    <p class="sub2">• Aproximativ 200 de fotografii editate in stilul propriu</p>
    <p class="sub2">• Sedinta foto acasa – 100 €</p>
    <p class="sub2">• Restaurant – 100 €/ora</p>
    
    </div>

    <div class="pula2"><p class="par1"><a class="par1a">P</a>ACHET 2</p>
        
        <p class="bani">€600</p>
        <p class="sub2">• Fotograf principal si fotograf secundar</p>
        <p class="sub2">• Sedinta foto acasa (bonus)</p>
        <p class="sub2">• Ceremonia religioasa</p>
        <p class="sub2">• Sedinta foto la biserica cu invitatii dupa ceremonie</p>
        <p class="sub2">• Sedinta foto la locatie</p>
        <p class="sub2">• Petrecere restaurant pana la prezentarea tortului sau ora 0:00</p>
        <p class="sub2">• Aproximativ 600 de fotografii editate in stilul propriu</p>
        <p class="sub2">• Livrare fotografii online în maxim 7 zile</p>
        </div>

        <div class="pula3"><p class="par1"><a class="par1a">P</a>ACHET 3</p>
    
    <p class="bani">€750</p>
    <p class="sub2">• Fotograf principal si fotograf secundar</p>
    <p class="sub2">• Sedinta foto acasa (bonus)</p>
    <p class="sub2">• Ceremonia religioasa</p>
    <p class="sub2">• Sedinta foto la biserica cu invitatii dupa ceremonie</p>
    <p class="sub2">• Sedinta foto la locatie</p>
    <p class="sub2">• Petrecere restaurant pana la prezentarea tortului sau ora 2:00</p>
    <p class="sub2">• Aproximativ 700 de fotografii editate in stilul propriu</p>
    <p class="sub2">• Album foto premium, coperta piele ecologica sau material textil, 15 file, 20x25cm (20×50 deschis).</p>

    </div>

    
    </div>
    </div>
    <!-- Blog Area End -->

    <!-- Breadcrumb Area End -->
    <div class="secretu">
        <div class="divpr">
            <p class="didlu">Tarife Craciun</p>
         </div>
    
        <!-- Blog Area Start -->
         <div class="pintil">
        <div class="divblog">
        <div class="pula1"><p class="par1"><a class="par1a"></a>Noiembrie si Ianuarie</p>
        
        <p class="bani">650 lei</p>
        <p class="sub2">• Durata sedintei: 45 minute</p>
        <p class="sub2">• Intre 40 si 60 de fotografii editate profesional</p>
        <p class="sub2">• Maxim 4 persoane (ex. 2 parinti si 2 copii)</p>
        <p class="sub2">• Peste 5 persoane: +50 lei/pers.</p>
        <p class="sub2">• Weekend: +50 lei</p>
        <p class="sub2">• Animale de companie (catei talie mica sau pisici): +50 lei</p>
        
        </div>
    
        <div class="pula2"><p class="par1"><a class="par1a"></a>1-20 si 26-31 Decembrie</p>
            
            <p class="bani">750 lei</p>
            <p class="sub2">• Durata sedintei: 45 minute</p>
            <p class="sub2">• Intre 40 si 60 de fotografii editate profesional</p>
            <p class="sub2">• Maxim 4 persoane (ex. 2 parinti si 2 copii)</p>
            <p class="sub2">• Peste 5 persoane: +50 lei/pers.</p>
            <p class="sub2">• Weekend: +50 lei</p>
            <p class="sub2">• Animale de companie (catei talie mica sau pisici): +50 lei</p>
            
            </div>
    
            <div class="pula1"><p class="par1"><a class="par1a"></a>21-24 Decembrie</p>
        
        <p class="bani">850 lei</p>
        <p class="sub2">• Durata sedintei: 45 minute</p>
        <p class="sub2">• Intre 40 si 60 de fotografii editate profesional</p>
        <p class="sub2">• Maxim 4 persoane (ex. 2 parinti si 2 copii)</p>
        <p class="sub2">• Peste 5 persoane: +50 lei/pers.</p>
        <p class="sub2">• Animale de companie (catei talie mica sau pisici): +50 lei</p>
        
    
        </div>
    
        
        </div>
        </div>
        </div>
        <!-- Blog Area End -->
    


    

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/11.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/12.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/13.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/14.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/15.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/16.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |SC Best Raw Photography SRL <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/fotograf.mihai.gheorghe"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="https://api.whatsapp.com/send/?phone=40722423125&text&type=phone_number&app_absent=0"><p class="nrtau"><u>0748631955</u></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>