<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Alime - Photography HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Acasa</a></li>
                                    <li><a href="#">Pagini</a>
                                        <ul class="dropdown">
                                            <li><a href="./index.html">- Acasa</a></li>
                                            <li><a href="./about.html">- Despre</a></li>
                                            <li><a href="./gallery.html">- Galerie</a></li>
                                            <li><a href="./blog.html">- Pret</a></li>
                                            
                                            <li><a href="./contact.html">- Contact</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="./about.html">Despre</a></li>
                                    <li><a href="./gallery.html">Galerie</a></li>
                                    <li><a href="./blog.html">Pret</a></li>
                                    <li><a href="./contact.html">Contact</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInDown" data-delay="900ms">Mihai<br>Gheorghe</h2>
                                <p data-animation="bounceInDown" data-delay="500ms">Fotograf pasionat de capturarea momentelor unice, cu ochi pentru detalii și compoziție artistică. Împărtășesc frumusețea lumii prin lentilă.</p>
                                <div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
                                    <a href="https://api.whatsapp.com/send/?phone=40722423125&text&type=phone_number&app_absent=0" class="btn alime-btn mb-3 mb-sm-0 mr-4">Contacteaza-ne</a>
                                    
                                    <a class="hero-mail-contact" href="https://www.facebook.com/fotograf.mihai.gheorghe">fotograf.mihai.gheorghe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInUp" data-delay="100ms">Mihai<br>Gheorghe</h2>
                                <p data-animation="bounceInUp" data-delay="500ms">Fotograf pasionat de capturarea momentelor unice, cu ochi pentru detalii și compoziție artistică. Împărtășesc frumusețea lumii prin lentilă.</p>
                                <div class="hero-btn-group" data-animation="bounceInUp" data-delay="900ms">
                                    <a href="https://api.whatsapp.com/send/?phone=40722423125&text&type=phone_number&app_absent=0" class="btn alime-btn mb-3 mb-sm-0 mr-4">Contacteaza-ne</a>
                                    <a class="hero-mail-contact" href="https://www.facebook.com/fotograf.mihai.gheorghe">fotograf.mihai.gheorghe</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Welcome Area End -->
    <div class="statia">
     <p><a class="ardei"><strong>F</strong></a>OTOGRAF <a class="ardei"><strong>B</strong></a>UCURESTI <a class="ardei"><strong>M</strong></a>IHAI
     </p>
     <p class="subsub"><a class="ardei"><strong>G</strong></a>HEORGHE</p>

    </div>
     

    

 <div class="totu">
   <div class="gridu">

            <div class="itemframe">
                <p class="pestext">Fotografie Nunta</p>
                <p>
                    Descoperiți serviciile noastre premium de fotografie nuntă. Capturăm emoțiile într-un mod autentic, oferindu-vă amintiri de neprețuit pentru o viață întreagă. Alegeți experiența noastră și lăsați-ne să vă surprindem povestea într-un mod unic și etern.</p>
                <img class="itemframe" src="img/bg-img/fotograf-cununie-civila-4-scaled.webp"></div>

            <div class="itemframe">
                <p class="pestext">Fotografie Cununie</p>
                <p>
                    Transformăm cununia civilă într-o experiență memorabilă, capturând fiecare detaliu cu profesionalism și sensibilitate. Imaginile noastre aduc la viață momentele unice și emoțiile din ziua în care începeți o nouă călătorie împreună</p> 
                    <img class="itemframe" src="img/bg-img/fotograf-nunta-10-1-jpg.webp"></div>

            <div class="itemframe">
                <p class="pestext">Fotografie Botez</p>
                <p>
                Capturăm magia și emoția din ziua botezului în imagini pline de emotie și sensibilitate. Fiecare detaliu este imortalizat pentru a păstra amintiri vii și pline de bucurie din această ocazie unică.</p>
                <img class="itemframe" src="img/bg-img/Fotograf-Nunta-Bucuresti-26-jpg.avif"></div>
   </div>  
   </div>   

   <div class="dubidubi">
<div class="intregtext">
    <div class="intregtext">
    <p class="pestext2">Descoperă Magia Momentului cu Mihai Gheorghe, expert în Fotografie de Nunta, Cununie, Botez si alte Evenimente!</p>
    <p class="texts">Suntem Mihai si Dana, un cuplu dedicat, cu peste 15 ani de experiență în arta fotografiei de nuntă, cununie și botez. Pasiunea noastră pentru frumos ne-a ghidat în lumea captivantă a fotografiei de evenimente, unde ne-am specializat ca fotografi profesioniști.</p>

        <p class="texts">Bine ai venit pe pagina noastră, locul unde fiecare moment special devine o poveste de neuitat! Cu bucurie vă anunțăm că am fost incluși în topul celor mai buni fotografi de nuntă din țară, conform site-ului Fotografi-Cameramani. Ce înseamnă acest lucru pentru tine? O experiență fotografică excepțională și un serviciu de top</p>
        
       <p class="texts"> Garantăm să-ți livrăm fotografiile în maxim 14 zile, într-un contrast fericit față de așteptările obișnuite. Într-o lume în care mulți miri așteaptă luni întregi pentru fotografii, promitem că vei primi rezultatele tale într-un timp record.</p>
        
        <p class="texts">Oferim servicii de fotograf Bucuresti, fotograf nunta, fotograf cununie civila, fotograf botez și fotograf evenimente corporate. Alege calitatea și pasiunea noastră pentru a face din fiecare moment o poveste memorabilă!</p>
        
        <p class="texts">Contactează-ne acum pentru a discuta detaliile și pentru a transforma ziua ta specială în amintiri care vor dăinui o viață întreagă.</p>
        </div>
</div>

   

    <!-- Blog Area End -->


        <!-- Follow Area Start -->
    <div class="follow-area clearfix">
        <div class="container">
            
        </div>

        <!-- Instagram Feed Area -->
        <div class="instragram-feed-area owl-carousel">
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/11.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/12.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/13.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/14.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/15.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
            <!-- Single Instagram Item -->
            <div class="single-instagram-item">
                <img src="img/bg-img/16.jpg" alt="">
                <div class="instagram-hover-content text-center d-flex align-items-center justify-content-center">
                    <a href="#">
                        <i class="ti-instagram" aria-hidden="true"></i>
                        <span>Alime_photographer</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Follow Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Copywrite Text -->
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |SC Best Raw Photography SRL <i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div>
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://www.facebook.com/fotograf.mihai.gheorghe"><i class="ti-facebook" aria-hidden="true"></i></a>
                            <a href="https://api.whatsapp.com/send/?phone=40722423125&text&type=phone_number&app_absent=0"><p class="nrtau"><u>0748631955</u></p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/alime.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>


